# trendscope-backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: cd.yml  ci.yml
docs/: api-spec.md  deploy-checklist.md
redis/: redis.conf
src/main/java/com/trendscope/backend/: TrendscopeBackendApplication.java
src/main/java/com/trendscope/backend/domain/analyze/controller/: AnalyzeJobController.java  AnalyzeOneShotController.java  AnalyzeShareController.java
src/main/java/com/trendscope/backend/domain/analyze/dto/: AnalyzeJobListItemDTO.java  AnalyzeJobListResponseDTO.java  AnalyzeJobShareResponseDTO.java  AnalyzeJobStartRequestDTO.java  AnalyzeJobStartResponseDTO.java  AnalyzeJobStatusResponseDTO.java  AnalyzeOneShotRequestDTO.java  AnalyzeOneShotResponseDTO.java  AnalyzePresignedUploadDTO.java  AnalyzeSharedJobResponseDTO.java  AnalyzeUploadUrlsRequestDTO.java  AnalyzeUploadUrlsResponseDTO.java
src/main/java/com/trendscope/backend/domain/analyze/entity/: AnalyzeJobEntity.java
src/main/java/com/trendscope/backend/domain/analyze/repository/: AnalyzeJobRepository.java
src/main/java/com/trendscope/backend/domain/analyze/scheduler/: AnalyzeRetentionScheduler.java
src/main/java/com/trendscope/backend/domain/analyze/service/: AnalyzeJobService.java  AnalyzeOneShotService.java  AnalyzeShareTokenService.java  ModalAnalyzeClient.java
src/main/java/com/trendscope/backend/domain/auth/controller/: EmailOtpAuthController.java
src/main/java/com/trendscope/backend/domain/auth/dto/: EmailOtpRequestDTO.java  EmailOtpVerifyRequestDTO.java
src/main/java/com/trendscope/backend/global/config/: JpaAuditingConfig.java  JwtConfig.java  MVCConfig.java  QueryDslConfig.java  RedisConfig.java  RedisStreamsConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/trendscope/backend/global/controller/: HealthController.java
src/main/java/com/trendscope/backend/global/exception/: FeatureDisabledException.java  InvalidTokenException.java  UpstreamServiceException.java
src/main/java/com/trendscope/backend/global/filter/: JWTFilter.java  RateLimitFilter.java
src/main/java/com/trendscope/backend/global/handler/: GlobalExceptionHandler.java  LoginSuccessHandler.java  SocialLoginHandler.java
src/main/java/com/trendscope/backend/global/util/: ApiResponse.java  JWTUtil.java  S3Util.java  SecurityUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__user_ticket_schema_guard.sql  V2__ticket_ledger_constraints.sql  V3_1__create_core_user_table_for_fresh_database.sql  V3__split_ticket_balances_and_type.sql  V4__create_analyze_job_pipeline.sql  V5__add_measurement_model_to_analyze_job.sql  V6__create_measurement_recommendation_history.sql  V7__set_default_quick_ticket_one_for_new_users.sql  V8__expand_ticket_ledger_reason_check.sql
src/test/java/com/trendscope/backend/: TrendscopeBackendApplicationTests.java
(+69 files in other folders)
